<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.details.DetailsTraineeController">
	<children>
		<Label text="Weitere Daten" styleClass="edgesoft-heading2" />
		<GridPane vgap="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label text="Name" />
				<Label fx:id="lblName" text="Label" GridPane.columnIndex="1" />
				<Label text="Vorname" GridPane.rowIndex="1" />
				<Label fx:id="lblFirstName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Geburtstag" GridPane.rowIndex="2" />
				<Label fx:id="lblBirthday" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label text="Rolle" GridPane.rowIndex="3" />
				<Label fx:id="lblRole" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label text="Verein" GridPane.rowIndex="4" />
				<Label fx:id="lblClub" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Separator GridPane.columnSpan="2" GridPane.rowIndex="5" />
				<Label text="E-Mail" GridPane.rowIndex="6" />
				<VBox fx:id="boxEMail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<Label text="Telefon" GridPane.rowIndex="7" />
				<VBox fx:id="boxPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="7" />
				<Label text="Adresse" GridPane.rowIndex="8" />
				<VBox fx:id="boxAddress" GridPane.columnIndex="1" GridPane.rowIndex="8" />
				<ImageView fx:id="imgView" fitHeight="160.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" GridPane.valignment="TOP" />
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets top="20.0" />
	</padding>
</VBox>
