<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="refereemanager-details-vbox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.details.DetailsLeagueGameController">
	<children>
		<Label fx:id="lblHeading" styleClass="edgesoft-heading2" />
		<GridPane styleClass="refereemanager-details-gridpane">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label fx:id="lblNumber" styleClass="refereemanager-details-table-header-cell" text="Spielnummer" />
				<Label fx:id="lblDisplayNumber" text="Label" GridPane.columnIndex="1" />
				<Label fx:id="lblDate" styleClass="refereemanager-details-table-header-cell" text="Datum" GridPane.rowIndex="1" />
				<Label fx:id="lblDisplayDate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label fx:id="lblTime" styleClass="refereemanager-details-table-header-cell" text="Zeit" GridPane.rowIndex="2" />
				<Label fx:id="lblDisplayTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label fx:id="lblLeague" styleClass="refereemanager-details-table-header-cell" text="Liga" GridPane.rowIndex="3" />
				<Label fx:id="lblDisplayLeague" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label fx:id="lblTeams" styleClass="refereemanager-details-table-header-cell" text="Teams" GridPane.rowIndex="4" />
				<Label fx:id="lblDisplayTeams" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label fx:id="lblVenues" styleClass="refereemanager-details-table-header-cell" text="Ort" GridPane.rowIndex="5" />
				<Label fx:id="lblDisplayVenues" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
				<Label fx:id="lblRefereeReport" styleClass="refereemanager-details-table-header-cell" text="OSR-Bericht" GridPane.rowIndex="6" />
				<HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
					<children>
					<Label fx:id="lblRefereeReportIndicator" minWidth="20.0" />
					<Label fx:id="lblDisplayRefereeReport" text="Label" />
					<Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
					<Button fx:id="btnRefereeReportCopy" onAction="#handleRefereeReportCopy">
						<tooltip>
							<Tooltip text="Dateiname in Zwischenablage kopieren" />
						</tooltip>
					</Button>
					</children>
				</HBox>
				<Label fx:id="lblType" styleClass="refereemanager-details-table-header-cell" text="Typ" GridPane.rowIndex="7" />
				<Label fx:id="lblDisplayType" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
			</children>
		</GridPane>
	</children>
</VBox>
