<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="refereemanager-details-vbox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.details.DetailsTitledIDController">
   <children>
      <Label fx:id="lblHeading" text="Allgemeines" styleClass="edgesoft-heading2" />
      <GridPane styleClass="refereemanager-details-gridpane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="TOP" />
          <RowConstraints valignment="TOP" />
          <RowConstraints valignment="TOP" />
          <RowConstraints valignment="TOP" />
        </rowConstraints>
        <children>
           <Label fx:id="lblID" styleClass="refereemanager-details-table-header-cell" />
           <Label fx:id="lblDisplayID" GridPane.columnIndex="1" />
           <Label fx:id="lblTitle" styleClass="refereemanager-details-table-header-cell" GridPane.rowIndex="1" />
           <Label fx:id="lblDisplayTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
           <Label fx:id="lblShorttitle" styleClass="refereemanager-details-table-header-cell" GridPane.rowIndex="2" />
           <Label fx:id="lblDisplayShorttitle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
           <Label fx:id="lblRemark" styleClass="refereemanager-details-table-header-cell" GridPane.rowIndex="3" />
           <Label fx:id="lblDisplayRemark" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        </children>
      </GridPane>
   </children>
</VBox>
