<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.details.DetailsVenueController">
	<children>
		<Label text="Weitere Daten" styleClass="edgesoft-heading2" />
		<GridPane vgap="10.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label text="Adresse" />
				<VBox fx:id="boxAddress" GridPane.columnIndex="1" />
			</children>
		</GridPane>
	</children>
	<padding>
		<Insets top="20.0" />
	</padding>
</VBox>
