<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.editdialogs.EditDialogTournamentController">
	<children>
		<TabPane styleClass="edgesoft-padding-5" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab fx:id="tabTitledID">
					<content>
						<fx:include fx:id="embeddedInputFormTitledIDType" source="../inputforms/InputFormTitledIDType.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabEvent">
					<content>
						<fx:include fx:id="embeddedInputFormEventDate" source="../inputforms/InputFormEventDate.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabTournament">
					<content>
						<fx:include fx:id="embeddedInputFormTournament" source="../inputforms/InputFormTournament.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabDays">
					<content>
						<fx:include fx:id="embeddedInputFormEventDay" source="../inputforms/InputFormEventDay.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabAnnouncements">
					<content>
						<fx:include fx:id="embeddedInputFormAnnouncement" source="../inputforms/InputFormAnnouncement.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabInformation">
					<content>
						<fx:include fx:id="embeddedInputFormInformation" source="../inputforms/InputFormInformation.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabResults">
					<content>
						<fx:include fx:id="embeddedInputFormResult" source="../inputforms/InputFormResult.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabVenues">
					<content>
						<fx:include fx:id="embeddedInputFormVenueReference" source="../inputforms/InputFormVenueReference.fxml" />
					</content>
				</Tab>
				<Tab fx:id="tabOrganizers">
					<content>
						<fx:include fx:id="embeddedInputFormPersonReference" source="../inputforms/InputFormPersonReference.fxml" />
					</content>
				</Tab>
				<!-- Tab fx:id="tabClubs">
					<content>
						<fx:include fx:id="embeddedInputFormClubReference" source="../inputforms/InputFormClubReference.fxml" />
					</content>
				</Tab-->
			</tabs>
		</TabPane>
		<ButtonBar styleClass="edgesoft-padding-5" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
			<buttons>
				<Button fx:id="btnOK" defaultButton="true" onAction="#handleOk" />
				<Button fx:id="btnCancel" cancelButton="true" onAction="#handleCancel" />
			</buttons>
		</ButtonBar>
	</children>
</AnchorPane>
