<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="pneSplit" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.overview.OverviewDetailsController">
	<items>
		<BorderPane styleClass="edgesoft-padding-5">
			<top>
				<VBox styleClass="refereemanager-subbox">
					<children>
						<Label fx:id="lblHeading" styleClass="edgesoft-heading2" />
						<fx:include fx:id="embeddedDetailsTitledID" source="../details/DetailsTitledID.fxml" />
					</children>
				</VBox>
			</top>
			<center>
				<ScrollPane fx:id="scrDetails" styleClass="edgesoft-noborder" />
			</center>
			<bottom>
				<fx:include fx:id="embeddedCRUDButtons" source="../crud/CRUDButtons.fxml" />
			</bottom>
		</BorderPane>
	</items>
</SplitPane>
