<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane styleClass="refereemanager-input-scrollpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.InputFormInformationController">
	<content>
		<VBox styleClass="refereemanager-input-vbox">
			<children>
				<fx:include fx:id="embeddedCRUDURL" styleClass="URL" source="../crud/ListCRUD.fxml" />
			</children>
		</VBox>
	</content>
</ScrollPane>
