<?xml version="1.0" encoding="UTF-8"?>

<?import de.edgesoft.edgeutils.javafx.EdgeDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane styleClass="refereemanager-input-scrollpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.InputFormExamController">
	<content>
		<GridPane alignment="TOP_CENTER" vgap="5.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="250.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label text="Prüfungsdatum" />
				<AnchorPane GridPane.columnIndex="1">
					<children>
						<EdgeDatePicker fx:id="pckExamDate" promptText="tt.mm.jjjj" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="chkPassed" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label fx:id="lblPassed" disable="true" text="Prüfung nicht bestanden (0 Punkte)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Label text="Schriftlich Teil A" GridPane.rowIndex="2" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
					<children>
						<Spinner fx:id="spnPointsWrittenA" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="chkPassedWritten" disable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
				<Label text="Schriftlich Teil B" GridPane.rowIndex="3" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
					<children>
						<Spinner fx:id="spnPointsWrittenB" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<Label text="Praktisch" GridPane.rowIndex="4" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4">
					<children>
						<Spinner fx:id="spnPointsPractical" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="chkPassedPractical" disable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
				<Label text="Mündlich" GridPane.rowIndex="5" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
					<children>
						<Spinner fx:id="spnPointsOral" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="chkPassedOral" disable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
				<CheckBox fx:id="chkWithdrawn" text="Lehrgang nicht angetreten" GridPane.columnIndex="1" GridPane.rowIndex="6" />
				<CheckBox fx:id="chkDidNotStart" text="Nicht zur Prüfung angetreten" GridPane.columnIndex="1" GridPane.rowIndex="7" />
			</children>
		</GridPane>
	</content>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</ScrollPane>
