<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane fx:id="scrLeague" styleClass="refereemanager-input-scrollpane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.InputFormLeagueController">
	<content>
		<GridPane styleClass="refereemanager-input-gridpane">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0" />
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
				<RowConstraints valignment="TOP" />
			</rowConstraints>
			<children>
				<Label fx:id="lblSexType" />
				<AnchorPane GridPane.columnIndex="1">
					<children>
						<ComboBox fx:id="cboSexType" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" />
						<Button fx:id="btnSexTypeClear" onAction="#handleSexTypeClear" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<Label fx:id="lblRank" GridPane.rowIndex="1" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
					<children>
						<Spinner fx:id="spnRank" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<CheckBox fx:id="chkNational" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Label fx:id="lblResultsURL" GridPane.rowIndex="3" />
				<TextField fx:id="txtResultsURL" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Label fx:id="lblRefereeReportURL" GridPane.rowIndex="4" />
				<TextField fx:id="txtRefereeReportURL" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Label fx:id="lblAllowanceDaily" GridPane.rowIndex="5" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="5">
					<children>
						<Spinner fx:id="spnAllowanceDaily" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
				<Label fx:id="lblAllowancePerKM" GridPane.rowIndex="6" />
				<AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
					<children>
						<Spinner fx:id="spnAllowancePerKM" editable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</content>
</ScrollPane>
