<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.refereemanager.controller.inputforms.PartInputFormEMailController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
		<RowConstraints valignment="TOP" />
	</rowConstraints>
	<children>
		<Label fx:id="lblEMail" text="E-Mail" />
		<TextField fx:id="txtEMail" promptText="E-Mail eingeben" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
		<CheckBox fx:id="chkIsPrimary" text="Primärkontakt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<CheckBox fx:id="chkEditorOnly" text="nur für VSRA" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label fx:id="lblContactType" text="Kontaktart" GridPane.rowIndex="2" />
		<AnchorPane GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
			<children>
				<ComboBox fx:id="cboContactType" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="50.0" />
				<Button fx:id="btnContactTypeClear" onAction="#handleContactTypeClear" AnchorPane.rightAnchor="0.0">
					<tooltip>
						<Tooltip text="Auswahl entfernen" />
					</tooltip>
				</Button>
			</children>
		</AnchorPane>
		<Label fx:id="lblRemark" text="Anmerkung" GridPane.rowIndex="3" />
		<TextArea fx:id="txtRemark" prefHeight="40.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
	</children>
</GridPane>
